{
  "name": "untis-api",
  "version": "1.0.0",
  "description": "a sime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tuesd4y",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
